/* ===== Global Site Styles – Experimental Workshop v2 ===== */

:root {
  --bg-main: #020617;
  --bg-panel: #0B1120;
  --text-main: #E5E7EB;
  --text-muted: #9CA3AF;

  --accent-green: #00FF88;
  --accent-cyan: #34D8FF;
  --accent-teal: #22C55E;

  --border-soft: rgba(148, 163, 184, 0.5);

  --radius-card: 0.85rem;
  --radius-pill: 999px;

  --font-body: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, sans-serif;
  --font-title: "Playfair Display", "Times New Roman", serif;
  --font-mono: "JetBrains Mono", "Roboto Mono", ui-monospace, SFMono-Regular,
               Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --max-width: 960px;
}

/* Base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body.site-body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617 0%, #020617 40%, #020617 100%);
  color: var(--text-main);
  font-family: var(--font-body);
}

.site-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-main {
  flex: 1;
}

/* Header */

.site-header {
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
  background: rgba(15, 23, 42, 0.92);
  backdrop-filter: blur(10px);
}

.site-header-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-title {
  color: var(--text-main);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.site-nav a {
  color: var(--text-muted);
  text-decoration: none;
  margin-left: 1rem;
  font-size: 0.9rem;
}

.site-nav a:hover {
  color: var(--accent-cyan);
}

/* Footer */

.site-footer {
  border-top: 1px solid rgba(31, 41, 55, 0.9);
  background: #020617;
}

.site-footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0.75rem 1.25rem 1.2rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Main content wrapper (for pages that just use default layout) */

.site-main > * {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
}

/* Generic typography */

h1, h2, h3, h4 {
  font-family: var(--font-title);
  margin-top: 0;
}

p {
  line-height: 1.7;
}

/* Generic card style (you can reuse for homepage, project tiles, etc.) */

.card {
  background: var(--bg-panel);
  border-radius: var(--radius-card);
  border: 1px solid var(--border-soft);
  padding: 1.25rem 1.4rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

.card + .card {
  margin-top: 1rem;
}

/* Badge (general-purpose) */

.badge {
  display: inline-block;
  padding: 0.18rem 0.75rem;
  border-radius: var(--radius-pill);
  font-size: 0.78rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  border: 1px solid var(--accent-green);
  color: #A7F3D0;
  background: #020617;
}

/* Links */

a {
  color: var(--accent-cyan);
}

a:hover {
  text-decoration: underline;
}

/* Utility spacing */

.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
